PORT=5000
MONGO_URL=mongodb://localhost:27017/ecommerce
JWT_TOKEN=$2y$10$c5qW9aSbXFd/HGy.g1OfnuZF2vcZd0b3gqvf.0oZ4SuwBuBZZ0dqy
JWT_REFRESH_TOKEN=$2y$10$pssQ6VRy0AVv2CF5t/eK6uJGzMgNO4v30L.2Eq.AcQH6eIJ27fX56